-don't create a new large move alert when one already exists (e.g. when importing)
-update the favorites list instantly
-display a snackbar after removing a favorite to undo the removal
-show price and change percentage in the top bar when touching the graph
-show the max and min price for the selected time period
-show timestamps below the graph when touching it