-add error and detailed explanation for API rate limitation
-add pull-to-refresh when getting an error message
-add global market info screen
-add option to use either your own coin prices or the real coin prices for the currency value in the transaction list
-add transaction fee field
-fix app freezing when displaying all negative portfolio values
-make it possible to use 0 as coin price in transaction
-fix comma being an invalid decimal separator